{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fruits.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 434.5,
                "y": 266.5
            }
        },
        "platform_pixelart.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "slime_green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "slime_green2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "slime_purple.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 250,
    "last.externalTilesetPath": "C:/Users/delormeale/Desktop/test code/platformer/Platformer-excaliburJS/my-game/public/res/images/tilemap_editor",
    "last.imagePath": "C:/Users/delormeale/Desktop/test code/platformer/Platformer-excaliburJS/my-game/public/res/images/#brackeys_platformer_assets/sprites",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "openFiles": [
        "map.tmx"
    ],
    "project": "tilemap_editor.tiled-project",
    "recentFiles": [
        "blocks.tsx",
        "map.tmx",
        "coin.tsx",
        "knight.tsx",
        "slime_green.tsx",
        "platforms.tsx",
        "fruits.tsx",
        "slime_purple.tsx",
        "slime_green2.tsx",
        "platform_pixelart.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
