{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "blocks.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 11
        },
        "coin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fruits.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level1 - Copie.tmx": {
            "scale": 0.209228515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 922.4364060676778,
                "y": 1025.1948658109684
            }
        },
        "level1.1.tmx": {
            "expandedObjectLayers": [
                8,
                7,
                13
            ],
            "scale": 16,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1589.9375,
                "y": 551.46875
            }
        },
        "level1.2.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 34.5,
                "y": 458.375
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3321.333333333333,
                "y": 1315.3333333333333
            }
        },
        "level2.tmx": {
            "scale": 0.50884375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1041.5771049560892,
                "y": 480.5011361542713
            }
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 668.5,
                "y": 181.25
            }
        },
        "maps/blocks.tsx": {
            "scaleInDock": 1
        },
        "maps/coin.tsx": {
            "scaleInDock": 1
        },
        "maps/fruits.tsx": {
            "scaleInDock": 1
        },
        "maps/knight.tsx": {
            "scaleInDock": 1
        },
        "maps/level1.1.tmx": {
            "scale": 0.1494140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1264.9411764705883,
                "y": 2118.2745098039213
            }
        },
        "maps/platforms.tsx": {
            "scaleInDock": 1
        },
        "maps/slime_green.tsx": {
            "scaleInDock": 1
        },
        "maps/slime_purple.tsx": {
            "scaleInDock": 1
        },
        "platform_pixelart.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "slime_green.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "slime_green2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "slime_purple.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 250,
    "last.externalTilesetPath": "C:/Users/delormeale/Desktop/test code/platformer/Platformer-excaliburJS/my-game/public/res/images/tilemap_editor",
    "last.imagePath": "C:/Users/delormeale/Desktop/test code/platformer/Platformer-excaliburJS/my-game/public/res/scr/sprites",
    "last.objectTemplatePath": "C:/Users/delormeale/Desktop/test code/platformer/Platformer-excaliburJS/my-game/public/res/templates",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "openFiles": [
        "level1.tmx",
        "map.tmx"
    ],
    "project": "tilemap_editor.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level1.tmx",
        "maps/level1.1.tmx",
        "level2.tmx",
        "level1 - Copie.tmx",
        "map.tmx",
        "blocks.tsx",
        "slime_green.tsx",
        "knight.tsx",
        "coin.tsx",
        "platforms.tsx",
        "fruits.tsx",
        "slime_purple.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
